{
  "name": "chocofamilyme/phalcon-geo-data",
  "description": "",
  "keywords": [
    "geo",
    "ip",
    "country",
    "city"
  ],
  "type": "library",
  "license": [
    "BSD-3-Clause"
  ],
  "homepage": "https://github.com/chocofamilyme/phalcon-geo-data",
  "authors": [
    {
      "name": "IT Chocolife.me",
      "homepage": "https://chocolife.me"
    }
  ],
  "require": {
    "php": ">= 7.0.0",
    "guzzlehttp/guzzle": "^6.3",
    "ext-json": "^1.7"
  },
  "require-dev": {
    "codeception/codeception": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "Chocofamily\\GeoData\\": "src/"
    }
  }
}
